object Form1: TForm1
  Left = 582
  Height = 479
  Top = 148
  Width = 438
  BorderStyle = bsSingle
  Caption = 'Калькулятор'
  ClientHeight = 479
  ClientWidth = 438
  Color = 16696745
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.6.4.0'
  object Edit1: TEdit
    Left = 256
    Height = 28
    Top = 32
    Width = 133
    OnChange = Edit1Change
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 258
    Height = 28
    Top = 86
    Width = 131
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 27
    Height = 26
    Top = 34
    Width = 215
    Caption = 'Введите первое число'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -23
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object Label2: TLabel
    Left = 27
    Height = 26
    Top = 88
    Width = 214
    Caption = 'Введите второе число'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -23
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object Label3: TLabel
    Left = 27
    Height = 26
    Top = 312
    Width = 91
    Caption = 'Результат'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -23
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object Edit3: TEdit
    Left = 168
    Height = 28
    Top = 310
    Width = 224
    OnChange = Edit3Change
    ReadOnly = True
    TabOrder = 2
  end
  object Label4: TLabel
    Left = 16
    Height = 22
    Top = 400
    Width = 408
    Caption = 'Работу выполнила: Пляскина Ульяна Сергеевна'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object Button1: TButton
    Left = 72
    Height = 55
    Top = 139
    Width = 116
    Caption = '+'
    OnClick = Button1Click
    TabOrder = 3
  end
  object Button2: TButton
    Left = 72
    Height = 55
    Top = 208
    Width = 116
    Caption = '-'
    OnClick = Button2Click
    TabOrder = 4
  end
  object Button3: TButton
    Left = 248
    Height = 55
    Top = 139
    Width = 116
    Caption = '*'
    OnClick = Button3Click
    TabOrder = 5
  end
  object Button4: TButton
    Left = 248
    Height = 55
    Top = 208
    Width = 116
    Caption = '/'
    OnClick = Button4Click
    TabOrder = 6
  end
end
